{
  "name": "StudyOS",
  "short_name": "StudyOS",
  "description": "Ders çalışma masaüstü — notlar, kartlar, pomodoro, istatistik",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b2333",
  "theme_color": "#1b2333",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "application/pdf",
            "text/*",
            ".docx",
            ".pptx",
            "audio/*",
            "video/*"
          ]
        }
      ]
    }
  },
  "id": "./"
}